In [12]:
import pandas as pd
import numpy as np
import sweetviz as sv
import streamlit as st

In [13]:
data_train = pd.read_csv('bancoML.csv')
data_predict = pd.read_csv('bancoML_predict.csv')

In [14]:
data_train

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10040,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
10041,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
10042,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
10043,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
10044,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [15]:
data_train['deposit'].value_counts()

deposit
no     5271
yes    4774
Name: count, dtype: int64

In [16]:
data_train['default'].value_counts()

default
no     9898
yes     147
Name: count, dtype: int64

In [17]:
data_predict

,age,job,marital,education,default,balance,housing,loan,contact,campaign,pdays,previous,poutcome
0,29,management,married,tertiary,no,199,yes,yes,unknown,4,-1,0,unknown
1,43,management,single,tertiary,no,2067,yes,no,unknown,1,-1,0,unknown
2,43,blue-collar,married,primary,no,-192,yes,no,unknown,2,-1,0,unknown
3,35,blue-collar,single,secondary,no,40,yes,no,unknown,4,-1,0,unknown
4,33,blue-collar,divorced,primary,no,390,yes,no,unknown,2,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1112,38,blue-collar,married,secondary,no,530,yes,no,cellular,3,-1,0,unknown
1113,26,admin.,married,secondary,no,714,yes,no,unknown,1,-1,0,unknown
1114,49,technician,divorced,secondary,no,5,no,no,cellular,2,-1,0,unknown
1115,38,unemployed,divorced,secondary,no,189,yes,yes,cellular,2,-1,0,unknown
1116,40,management,married,tertiary,no,917,yes,no,unknown,1,-1,0,unknown

In [18]:
data_train.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'deposit'],
      dtype='object')

In [19]:
data_predict.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'campaign', 'pdays', 'previous', 'poutcome'],
      dtype='object')

In [20]:
cols_entrenar = ['deposit']
cols_dashboard = [cols for cols in data_train.columns if cols not in data_predict.columns]

for col in data_train.columns:
    # Agregar las columnas comunes entre data_train y data_predict
    if col in data_predict.columns and col not in cols_entrenar:
        cols_entrenar.append(col)


cols_entrenar, cols_dashboard

(['deposit',
  'age',
  'job',
  'marital',
  'education',
  'default',
  'balance',
  'housing',
  'loan',
  'contact',
  'campaign',
  'pdays',
  'previous',
  'poutcome'],
 ['day', 'month', 'duration', 'deposit'])

In [21]:
# Generar el reporte de Sweetviz con la variable objetivo objetivo deposit
report = sv.analyze(data_train, target_feat='deposit')
# Generar el reporte de Sweetviz para las columnas del dashboard
report_dashboard = sv.analyze(data_train)
# Mostrar el reporte
report.show_html('report_entrenamiento.html')

                                             |          | [  0%]   00:00 -> (? left)

                                             |          | [  0%]   00:00 -> (? left)

Report report_entrenamiento.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.